VITE_MAIN_URL=http://localhost:5173/

VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=676b8dc8001ba6df8a5f

VITE_APPWRITE_DATABASE=676b8e19003dd5f7e112
VITE_APPWRITE_USER=676b8e2700019ec4baf2
VITE_APPWRITE_RULE=676b8e66003dcc7b5391
VITE_APPWRITE_TIER=676b8ea5003e6504d1ce
VITE_APPWRITE_RESULT=676b8e9d002e0d9dfef4